@import "part"
$font-stack: Helvetica, sans-serif
$primary-color: #453
  
.try
  font: 100% $font-stack
  background-color: $primary-color
  border: 1px #E94A37 solid
  width: 41%
  position: absolute
  left: 320px
  top: 130px
  text-align: center
  border-radius: 5px
  